background {
    monitor =
    path = ~/Downloads/Lotus 1.png
	 blur_passes = 1
	 blur_size = 3
}

general {
    hide_cursor = true
	 disable_loading_bar = true
	 ignore_empty_input = true
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 4
    dots_size = 0.2
    dots_spacing = 0.15
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(0ACDFF)
    inner_color = rgb(DAD2D8)
    font_color = rgb(10, 10, 10)
    fade_on_empty = true
    fade_timeout = 1000 
    placeholder_text = <i></i> 
    hide_input = false
    rounding = -1 
    check_color = rgb(61A0AF)
    fail_color = rgb(CDC1FF) 
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> 
    fail_transition = 100 
    capslock_color = rgb(117, 139, 253)
    numlock_color = rgb(252, 247, 248)
    bothlock_color = rgb(169, 63, 85) 
    invert_numlock = true 
    swap_font_color = true 
    position = -850, -480
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%I:%M")</span>"
    text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    color = rgb(000000)
    font_size = 100
    font_family = Fira Semibold
    position = -100, 480
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}
