hyprctl hyprpaper preload = ~/Downloads/wallpapers/beach-5526592_1920.jpg
hyprctl hyprpaper preload = ~/Downloads/wallpapers/wallpaperflare.com_wallpaper4.jpg
hyprctl hyprpaper preload = ~/Downloads/wallpapers/wallhaven-0w27zr.jpg
hyprctl hyprpaper preload = ~/Downloads/wallpapers/clyde-he-TEND07a9xDg-unsplash.jpg
hyprctl hyprpaper preload = ~/Downloads/wallpapers/wallhaven-0jg1ym.jpg
hyprctl hyprpaper preload = ~/Downloads/wallpapers/wallpaperflare.com_wallpaper (12).jpg
hyprctl hyprpaper preload = ~/Downloads/wallpapers/Ferrari-1.jpg
hyprctl hyprpaper preload = ~/Downloads/wallpapers/wallpaperflare.com_wallpaper (8).jpg
hyprctl hyprpaper preload = ~/Downloads/wallpapers/pexels-pixabay-33109.jpg
hyprctl hyprpaper preload = ~/Downloads/wallpapers/karsten-wurth-7BjhtdogU3A-unsplash.jpg
hyprctl hyprpaper preload = ~/Downloads/wallpapers/pexels-pixabay-237321.jpg

wallpaper = ,~/Downloads/wallpapers/pexels-pixabay-237321.jpg
splash = false
