$terminal = kitty
$fileManager = thunar
$browser = brave-browser

$shutdown = ~/.config/scripts/shutdown.sh
$menu = .config/rofi/launchers/type-6/launcher.sh
$command_menu = ~/.config/rofi/scripts/launcher_run.sh
$wallpaper = ~/.config/scripts/wallpaper/wallpaper.sh
$solarize = ~/.config/scripts/wlsunset.sh

$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, B, exec, $browser

bind = $mainMod, Q, killactive, 
bind = $mainMod, M, exit, 
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, F, togglefloating, 
bind = $mainMod, D, exec, $menu
bind = $mainMod, V, exec, code
bind = $mainMod, C, exec, $command_menu

bind = $mainMod, P, exec, $shutdown # dwindle
bind = $mainMod, down, togglesplit, # dwindle
bind = $mainMod, up, togglesplit, # dwindle
bind = $mainMod, T, togglefloating, # dwindle

bind = Ctrl+Alt, W, exec, killall waybar || waybar # toggle waybar
bind = Ctrl+Alt, E, exec, killall ags || ags # toggle ags
bind = $mainMod, N, exec, $solarize  # toggle wlsunset
bind = $mainMod, R, exec, $wallpaper
bind = $mainMod, Y, exec, grim ~/Pictures/screenshot.png
bind = $mainMod SHIFT, Y, exec, grim -g "$(slurp)" ~/Pictures/cropped_screenshot_$(date +%Y%m%d_%H%M%S).png
bind = $mainMod, Z, exec, zathura

# Volume/Sound Control
#bind = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_SOURCE@ toggle
#bind = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
#bind = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-

bind = ,XF86AudioMicMute, exec,pactl set-sink-mute @DEFAULT_SINK@ toggle
bind = ,XF86AudioLowerVolume, exec,pactl set-sink-volume @DEFAULT_SINK@ -5%
bind = ,XF86AudioRaiseVolume, exec,pactl set-sink-volume @DEFAULT_SINK@ +5%

# Vim style navigation
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Move windows
bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, J, movewindow, d

# Resize Windows
binde = $mainMod CONTROL, L, resizeactive, 30 0
binde = $mainMod CONTROL, H, resizeactive, -30 0
binde = $mainMod CONTROL, K, resizeactive, 0 -30
binde = $mainMod CONTROL, J, resizeactive, 0 30

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

#bind = $mainMod, F3, exec, ~/.config/scripts/show_brightness.sh
$inc-brightness = ~/.config/scripts/brightness/inc-brightness.sh
$dec-brightness = ~/.config/scripts/brightness/dec-brightness.sh

bind = ,F3, exec, $inc-brightness
bind = ,F2, exec, $dec-brightness

bind = $mainMod, O, exec, hyprlock
