
# Some default env vars.
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that

env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

env = BROWSER, brave-browser  #! -@browser
env = TERMINAL, kitty  #! -@terminal
env = EDITOR, nvim  #! -@editor
env = FILEMANAGER, thunar  #! -@filemanager
env = XDG_UTILS_TERMINAL, kitty  #! -@terminal
env = XDG_UTILS_BROWSER, brave-browser  #! -@browser
env = XDG_UTILS_FILEMANAGER, thunar  #! -@filemanager
