exec-once=swww img ~/Downloads/wallpapers/wallpaperflare.com_wallpaper\ \(6\).jpg -t simple --transition-step 80
$ws0 = swww img  ~/Downloads/wallpapers/wallhaven-0q8p15.jpg -t simple --transition-step 80
$ws1 = swww img  ~/Downloads/wallpapers/pexels-bkrustev-225203.jpg -t simple --transition-step 80
$ws2 = swww img  ~/Downloads/wallpapers/Chiron-2.jpg -t simple --transition-step 80
$ws3 = swww img  ~/Downloads/wallpapers/pexels-pixabay-33545.jpg -t simple --transition-step 80
$ws4 = swww img  ~/Downloads/wallpapers/wallhaven-0jq2em.jpg -t simple --transition-step 80
$ws5 = swww img  ~/Downloads/wallpapers/wallhaven-5wx725.jpg -t simple --transition-step 80
$ws6 = swww img  ~/Downloads/wallpapers/joker1.jpg -t simple --transition-step 80
$ws7 = swww img  ~/Downloads/wallpapers/wallhaven-j85vgy.jpg -t simple --transition-step 80
$ws8 = swww img  ~/Downloads/wallpapers/quino-al-JFeOy62yjXk-unsplash.jpg -t simple --transition-step 80
$ws9 = swww img  ~/Downloads/wallpapers/jaanus-jagomagi-FFUPFHcp2YU-unsplash.jpg -t simple --transition-step 80


bind=SUPER, 1, exec, $ws1; workspace, 1

bind=SUPER, 2, exec, $ws2; workspace, 2

bind=SUPER, 3, exec, $ws3; workspace, 3

bind=SUPER, 4, exec, $ws4; workspace, 4

bind=SUPER, 5, exec, $ws5; workspace, 5

bind=SUPER, 6, exec, $ws6; workspace, 6

bind=SUPER, 7, exec, $ws7; workspace, 7

bind=SUPER, 8, exec, $ws8; workspace, 8

bind=SUPER, 9, exec, $ws9; workspace, 9

bind = SUPER, 0, exec, $ws0; workspace, 10

